# elder_launcher

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/: MainActivity.kt
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/data/model/: FavoriteContact.kt  LauncherApp.kt
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/data/repository/: AppRepository.kt  ContactRepository.kt  PreferencesRepo.kt
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/ui/common/: AutoSizeText.kt
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/ui/drawer/: AppDrawerScreen.kt  ContactDrawerScreen.kt
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/ui/home/: HomeScreen.kt  HomeViewModel.kt
android/app/src/main/kotlin/xyz/arjunsinh/elderlauncher/ui/theme/: Theme.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/xml/: locales_config.xml
